<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ybqu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1231. 数据量够大的情况下，vocabulary 越大，压缩率越高，模型效果越好2. 太大的 vocabulary 需要做一些训练和推理的优化，所以要平衡计算和效果3. 要考虑内存对齐。vocabulary 的大小设置要是 8 的倍数，在 A100 上则是 64 的倍数（不同的GPU可能不一样）">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformers&#x2F;LLM 的词表应该选多大?">
<meta property="og:url" content="https://ybqu.github.io/p/5b4d8163.html">
<meta property="og:site_name" content="DouDou&#39;s blog">
<meta property="og:description" content="1231. 数据量够大的情况下，vocabulary 越大，压缩率越高，模型效果越好2. 太大的 vocabulary 需要做一些训练和推理的优化，所以要平衡计算和效果3. 要考虑内存对齐。vocabulary 的大小设置要是 8 的倍数，在 A100 上则是 64 的倍数（不同的GPU可能不一样）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ybqu.github.io/p/5b4d8163.htm/Large_Vocabulary_Size_Improves_Large_Language_Models_VocabSize_Compare.png">
<meta property="og:image" content="https://ybqu.github.io/p/5b4d8163.htm/Large_Vocabulary_Size_Improves_Large_Language_Models_VocabSize_Compare_GPT3.png">
<meta property="og:image" content="https://ybqu.github.io/p/5b4d8163.htm/vocab_compression_rate_baichuan2.png">
<meta property="og:image" content="https://ybqu.github.io/p/5b4d8163.htm/vocab_compression_rate_qwen.png">
<meta property="og:image" content="https://ybqu.github.io/p/5b4d8163.htm/Tensor_Core_Nvidia.png">
<meta property="article:published_time" content="2025-08-30T08:05:09.000Z">
<meta property="article:modified_time" content="2025-08-30T08:24:12.006Z">
<meta property="article:author" content="DouDou.Ybqu">
<meta property="article:tag" content="Transformers">
<meta property="article:tag" content="Tokenization">
<meta property="article:tag" content="Vocab Size">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ybqu.github.io/p/5b4d8163.htm/Large_Vocabulary_Size_Improves_Large_Language_Models_VocabSize_Compare.png">


<link rel="canonical" href="https://ybqu.github.io/p/5b4d8163.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ybqu.github.io/p/5b4d8163.html","path":"p/5b4d8163.html","title":"Transformers/LLM 的词表应该选多大?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Transformers/LLM 的词表应该选多大? | DouDou's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js","integrity":"sha256-Cz7UN0EXNjgV2u/a38wg/3BNfdRRO1XtgDq93L2GqJg="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DouDou's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%8D%E8%A1%A8%E8%B6%8A%E5%A4%A7%E8%B6%8A%E5%A5%BD"><span class="nav-number">1.</span> <span class="nav-text">为什么词表越大越好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%8D%E8%A1%A8%E5%8F%98%E5%A4%A7%E4%BC%9A%E6%9B%B4%E5%A5%BD"><span class="nav-number">1.1.</span> <span class="nav-text">为什么词表变大会更好？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%95%88%E7%8E%87%E7%9A%84%E8%80%83%E8%99%91"><span class="nav-number">2.</span> <span class="nav-text">计算效率的考虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="nav-number">3.</span> <span class="nav-text">内存对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">扩展问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference-%E8%BF%9B%E4%B8%80%E6%AD%A5%E9%98%85%E8%AF%BB"><span class="nav-number">3.2.</span> <span class="nav-text">Reference &amp;&amp; 进一步阅读：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DouDou.Ybqu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">DouDou.Ybqu</p>
  <div class="site-description" itemprop="description">I always want to calm down and write something.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ybqu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ybqu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaunbinqu@hotmail.com" title="E-Mail → mailto:yaunbinqu@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ybqu.github.io/p/5b4d8163.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="DouDou.Ybqu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DouDou's blog">
      <meta itemprop="description" content="I always want to calm down and write something.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Transformers&#x2F;LLM 的词表应该选多大? | DouDou's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transformers/LLM 的词表应该选多大?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-30 16:05:09 / 修改时间：16:24:12" itemprop="dateCreated datePublished" datetime="2025-08-30T16:05:09+08:00">2025-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Transformers/" itemprop="url" rel="index"><span itemprop="name">Transformers</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Transformers/Tokenization/" itemprop="url" rel="index"><span itemprop="name">Tokenization</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 数据量够大的情况下，vocabulary 越大，压缩率越高，模型效果越好</span><br><span class="line"><span class="bullet">2.</span> 太大的 vocabulary 需要做一些训练和推理的优化，所以要平衡计算和效果</span><br><span class="line"><span class="bullet">3.</span> 要考虑内存对齐。vocabulary 的大小设置要是 8 的倍数，在 A100 上则是 64 的倍数（不同的GPU可能不一样）</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="为什么词表越大越好">为什么词表越大越好</h2>
<p>目前已经有很多研究表明，词表越大模型效果会更好<br>
<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2406.16508">《Large Vocabulary Size
Improves Large Language Models》</a>中详细对比了词表大小分别为：5k, 10k,
50k, 100k, 500k的效果。</p>
<p><img src="/p/5b4d8163.htm/Large_Vocabulary_Size_Improves_Large_Language_Models_VocabSize_Compare.png"></p>
<blockquote>
<p>从头训练的 GPT-3 Large 模型(760M)</p>
</blockquote>
<p><img src="/p/5b4d8163.htm/Large_Vocabulary_Size_Improves_Large_Language_Models_VocabSize_Compare_GPT3.png"></p>
<blockquote>
<p>基于 llama 模型，扩大词表继续训练</p>
</blockquote>
<h3 id="为什么词表变大会更好">为什么词表变大会更好？</h3>
<ol type="1">
<li>计算效率的提升<br>
相同的文本，转换为token后越短越好。通常用压缩率来衡量文本转换为token后的压缩比例。
<strong>更高的压缩率代表了相同数量的token能够表达更多的信息，相同的信息
token 越短则训练效率更高。</strong> <span class="math display">$$CompressionRate(V) = \frac{N\_Tokens}{N\_Words}
$$</span> Baichuan 在技术报告里给出的一些模型的压缩率如下
<div data-align="center">
<p><img src="/p/5b4d8163.htm/vocab_compression_rate_baichuan2.png" style="width: 70%;"></p>
</div>
然后千问在技术报告里也提到自家模型的压缩率比其他家更好</li>
</ol>
<p><img src="/p/5b4d8163.htm/vocab_compression_rate_qwen.png"></p>
<ol type="1">
<li><p>有助于理解文本<br>
更多的词汇能够减少 OOV (Out of Vocabulary)的影响,
训练的信息不会丢失，推理的时候泛化能力也更强。
同时更多的词汇可以减少词汇分解后的歧义，从而更好地理解和生成文本。</p></li>
<li><p>更长的上下文<br>
预训练阶段往往都有最大序列长度的限制，压缩率更高代表着能看到更多的上下文，就能
attention 到更多的信息。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2204.08832">《Impact of Tokenization on
Language Models: An Analysis for Turkish》</a></p></li>
</ol>
<h2 id="计算效率的考虑">计算效率的考虑</h2>
<p>虽然 vocabulary 越大越好，但是也不能无限扩大。因为 vocabulary
变大后，Embedding 层变大，最后输出的 Head layer 也会变大 <figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">比如 <span class="keyword">Llama3 </span>将 vocabulary 从 <span class="keyword">llama2 </span>的 <span class="number">32000</span> 扩展到 <span class="number">128256</span>，参数量就变大了。<span class="keyword">llama2 </span>还不到<span class="number">7</span>B，但是 <span class="keyword">Llama3 </span>有 <span class="number">8</span>B了（当然这里面还有其他参数的改动）</span><br></pre></td></tr></table></figure>
<strong>参数更大，更占内存，而且输出的时候 softmax
也更大，计算就更慢。</strong><br>
目前业界普遍设置在 10万 到 20万左右。比如 Qwen 的 词表大小为
152064，baichuan2为125696，llama3 为128256，deepseek 为 102400。
<figure class="highlight stan"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">针对 <span class="built_in">softmax</span> 过大的问题目前也有解法，可以用 Adaptive <span class="built_in">softmax</span>，参考论文《Efficient <span class="built_in">softmax</span> approximation <span class="keyword">for</span> GPUs》(https:<span class="comment">//arxiv.org/pdf/1609.04309)</span></span><br></pre></td></tr></table></figure></p>
<h2 id="内存对齐">内存对齐</h2>
<p>很多时候模型上的一些设置其实跟硬件息息相关。例如： <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Qwen</span> 的readme 和 训练代码中 vocabulary 的数量不一样， readme 中为 <span class="number">151643</span>，但是实际上代码里写的是 <span class="number">152064</span></span><br></pre></td></tr></table></figure>
因为最终Embedding 矩阵和输出时候的 Head Layer 最终都会转换成矩阵放到 GPU
的 Tensor Core 中计算。而根据英伟达的开发手册，矩阵运算最好根据 GPU
和计算类型满足如下的条件：</p>
<p><img src="/p/5b4d8163.htm/Tensor_Core_Nvidia.png"></p>
Karpathy 也曾经证实了这一点，他当时写了个
nanoGPT，提升最大的点就是把词表从 50257 改成了
50304，后一个是64的倍数。然后带来了25%的速度上的提升。
<div data-align="center">
<pre><code>&lt;img src=&quot;./Transformers-LLM-的词表应该选多大/karpathy_nanoGPT_twitter.png&quot; style=&quot;width: 70%;&quot;&gt;&lt;/img&gt;</code></pre>
</div>
<p>所以目前大多数训练都在 A100
上训练，基本上都是64的倍数。如果某个模型的词表不是
64的倍数，那可能不知不觉浪费了很多计算资源。</p>
<hr>
<h3 id="扩展问题">扩展问题：</h3>
<ol type="1">
<li>目前常用的 Tokenization 都有哪些？</li>
<li>能否介绍一下BPE（Byte Pair
Encoding）、WordPiece、SentencePiece等分词算法，它们如何影响词表大小的选择？</li>
<li>如何平衡词表大小和模型的计算效率？</li>
<li>词表过大，softmax 计算太慢怎么办？</li>
<li>两个词表size： 128000 和 123321 哪个更好？</li>
</ol>
<h3 id="reference-进一步阅读">Reference &amp;&amp; 进一步阅读：</h3>
<p>[0] <a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/performance/dl-performance-matrix-multiplication/index.html">矩阵相乘的最佳大小</a><br>
[1] <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2406.16508">Large Vocabulary Size
Improves Large Language Models</a><br>
[2] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2204.08832">Impact of Tokenization on
Language Models: An Analysis for Turkish</a><br>
[3] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1609.04309">Efficient softmax
approximation for GPUs</a><br>
[4] <a target="_blank" rel="noopener" href="https://github.com/QwenLM/Qwen/issues/419">qwen
词表大小的一些疑问</a><br>
[5] <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2309.10305">Baichuan 2: Open
Large-scale Language Models</a><br>
[6] <a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/performance/dl-performance-matrix-multiplication/index.html">Matrix
Multiplication Background User’s Guide</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DouDou.Ybqu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ybqu.github.io/p/5b4d8163.html" title="Transformers&#x2F;LLM 的词表应该选多大?">https://ybqu.github.io/p/5b4d8163.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Transformers/" rel="tag"><i class="fa fa-tag"></i> Transformers</a>
              <a href="/tags/Tokenization/" rel="tag"><i class="fa fa-tag"></i> Tokenization</a>
              <a href="/tags/Vocab-Size/" rel="tag"><i class="fa fa-tag"></i> Vocab Size</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DouDou.Ybqu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4 分钟</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
</div>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/17/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ybqu" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ybqu/utterances_comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
