<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ybqu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="对于机器学习或者深度学习的模型，都需要将文本转换为数字序列作为输入，通常需要一个合适的词表。Tokenization是将文本切分成词典中的词，从而得到用词典的index表示的数字序列。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tokenization是什么">
<meta property="og:url" content="https://ybqu.github.io/p/635901b3.html">
<meta property="og:site_name" content="DouDou&#39;s blog">
<meta property="og:description" content="对于机器学习或者深度学习的模型，都需要将文本转换为数字序列作为输入，通常需要一个合适的词表。Tokenization是将文本切分成词典中的词，从而得到用词典的index表示的数字序列。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-30T07:49:50.000Z">
<meta property="article:modified_time" content="2025-08-30T10:42:47.634Z">
<meta property="article:author" content="DouDou.Ybqu">
<meta property="article:tag" content="Transformers">
<meta property="article:tag" content="Tokenization">
<meta property="article:tag" content="面试刷题">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ybqu.github.io/p/635901b3.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ybqu.github.io/p/635901b3.html","path":"p/635901b3.html","title":"Tokenization是什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tokenization是什么 | DouDou's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js","integrity":"sha256-Cz7UN0EXNjgV2u/a38wg/3BNfdRRO1XtgDq93L2GqJg="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DouDou's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tokenization%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text"> Tokenization的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-%E8%AF%8D%E7%B2%92%E5%BA%A6-word-based"><span class="nav-number">1.1.</span> <span class="nav-text"> A. 词粒度 Word-based</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-%E5%AD%97%E7%B2%92%E5%BA%A6-character-based"><span class="nav-number">1.2.</span> <span class="nav-text"> B. 字粒度 Character-based</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E5%AD%90%E8%AF%8D%E7%B2%92%E5%BA%A6subword"><span class="nav-number">1.3.</span> <span class="nav-text"> C. 子词粒度：Subword</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8tokenize%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text"> 常用Tokenize方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-byte-pair-encoding-bpe"><span class="nav-number">2.1.</span> <span class="nav-text"> A. Byte-Pair Encoding (BPE)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bpe"><span class="nav-number">2.1.1.</span> <span class="nav-text"> BPE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#byte-level-bpe"><span class="nav-number">2.1.2.</span> <span class="nav-text"> Byte-level BPE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-wordpiece"><span class="nav-number">2.2.</span> <span class="nav-text"> B. Wordpiece</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-unigram-language-modeling-unilm"><span class="nav-number">2.3.</span> <span class="nav-text"> C. Unigram language modeling (UniLM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-sentencepiece"><span class="nav-number">2.4.</span> <span class="nav-text"> D. Sentencepiece</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.1.</span> <span class="nav-text"> 扩展问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.4.2.</span> <span class="nav-text"> 参考</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DouDou.Ybqu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">DouDou.Ybqu</p>
  <div class="site-description" itemprop="description">I always want to calm down and write something.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ybqu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ybqu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaunbinqu@hotmail.com" title="E-Mail → mailto:yaunbinqu@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ybqu.github.io/p/635901b3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="DouDou.Ybqu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DouDou's blog">
      <meta itemprop="description" content="I always want to calm down and write something.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Tokenization是什么 | DouDou's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tokenization是什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-30 15:49:50 / 修改时间：18:42:47" itemprop="dateCreated datePublished" datetime="2025-08-30T15:49:50+08:00">2025-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Transformers/" itemprop="url" rel="index"><span itemprop="name">Transformers</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Transformers/Tokenization/" itemprop="url" rel="index"><span itemprop="name">Tokenization</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对于机器学习或者深度学习的模型，都需要将文本转换为数字序列作为输入，通常需要一个合适的词表。Tokenization是将文本切分成词典中的词，从而得到用词典的index表示的数字序列。</p>
<span id="more"></span>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Tokenization的难点</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 切分的粒度</span><br><span class="line">    - State-of-the-art 是一个词？还是切分成<span class="number">4</span>个？</span><br><span class="line">    - 清华大学 是作为一个词，还是“清华” + “大学”，甚至是“清” +“华” +“大” +“学”</span><br><span class="line"><span class="number">2.</span> 切分导致的歧义</span><br><span class="line">    - 南京市/长江/大桥</span><br><span class="line">    - 南京/市长/江大桥</span><br><span class="line">    - 广州市/长隆/马戏/欢迎您</span><br><span class="line">    - 广州/市长/隆马戏/欢迎您</span><br><span class="line"><span class="number">3.</span> 数字怎么处理</span><br><span class="line">    - <span class="number">20</span>/<span class="number">07</span>/<span class="number">2024</span></span><br><span class="line">    - <span class="number">1388888888</span></span><br><span class="line"><span class="number">4.</span> 不同语言的特性</span><br><span class="line">    - 拉丁语系可以用空格来区分，但是中文和日文没有空格</span><br><span class="line">    - 波斯语和阿拉伯语从右往左写，而且有些能连写。</span><br></pre></td></tr></table></figure>
<h1 id="tokenization的发展"><a class="markdownIt-Anchor" href="#tokenization的发展"></a> Tokenization的发展</h1>
<blockquote>
<p>大概有三个阶段：词粒度、字粒度和 Subword 粒度</p>
</blockquote>
<h2 id="a-词粒度-word-based"><a class="markdownIt-Anchor" href="#a-词粒度-word-based"></a> A. 词粒度 Word-based</h2>
<p>每一个token是词典中的一个词</p>
<ul>
<li>对于拉丁语系很简单，按照空格和标点符号分割即可</li>
<li>对于中文日文，则需要专门进行分词，比如中文分词一般都用jieba，哈工大的LTP等</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">中文的分词可以抽象为一个序列标注问题，所以这些分词方法会使用词典索引，或者HMM，双向GRU等模型来进行分词。虽然BERT甚至大模型也能很好的完成这个任务，但是由于分词是一个非常频繁的操作，效率也很重要，所以一般不会使用太复杂的模型来做。</span><br></pre></td></tr></table></figure>
<p>优点：</p>
<ul>
<li>符合人类的直觉，词的含义完备</li>
<li>对于英文来说实现很简单</li>
</ul>
<p>缺点：</p>
<ul>
<li>如何构造一份好的词典，以及词典过大的问题</li>
<li>OOV（Out of Vocabulary）问题，对于词典中没有词一般会分配一个统一来处理，信息丢失</li>
<li>同义词和误拼会被认为是不同的词。比如do not和don’t虽然含义一样，但是最终的id不一样。类似的还有词的不同形态，比如have, has, had, having等</li>
<li>词典中的词没有任何关联，低频词不会得到充分的训练。比如oarfish，这个词虽然第一眼可能不知道什么意思，但是能猜出是一种鱼（皇带鱼）</li>
</ul>
<h2 id="b-字粒度-character-based"><a class="markdownIt-Anchor" href="#b-字粒度-character-based"></a> B. 字粒度 Character-based</h2>
<p>把文本按照最小粒度来拆分</p>
<ul>
<li>对于英文来说就是26个字母加上一些标点符号</li>
<li>中文来说就是字</li>
</ul>
<p>优点：</p>
<ul>
<li>实现简单</li>
<li>词典很小</li>
<li>几乎没有OOV（Out of Vocabulary）问题</li>
</ul>
<p>缺点：</p>
<ul>
<li>对于英文来说，单个字母几乎没有含义</li>
<li>难以学习到词汇的真正含义。由于中文的一个字还是有一定的含义，所以在中文勉强可以使用，但是英文几乎没法使用</li>
<li>会让输入变得很长，训练和推理更慢</li>
</ul>
<h2 id="c-子词粒度subword"><a class="markdownIt-Anchor" href="#c-子词粒度subword"></a> C. 子词粒度：Subword</h2>
<p>Subword Tokenization 可以认为是上面两种方法的一个中间态。其设计理念为：</p>
<ol>
<li>词典中的每一个token都有语义。</li>
<li>常用的词汇尽量不要分割</li>
<li>不常用的词汇可以拆分成常用的、有意义的字词(Subword)</li>
</ol>
<p>优点：</p>
<ul>
<li>几乎没有OOV Out of Vocabulary）问题</li>
<li>有泛化能力。即使训练样本中未出现的词，也能通过subword来理解，因为subword能够捕获一些语言上词根的含义</li>
<li>词典的大小可以控制</li>
</ul>
<p>缺点：</p>
<ul>
<li>新技术还需要一些验证和探索</li>
<li>对英文支持很好，但是对中文来说没有起到类似英文的Subword效果。因为中文也可以进一步拆分，比如“钅” 一般都跟金属有关，“犭”一般都跟动物有关。目前的中文的处理粒度还没有这么细致</li>
</ul>
<h1 id="常用tokenize方法"><a class="markdownIt-Anchor" href="#常用tokenize方法"></a> 常用Tokenize方法</h1>
<h2 id="a-byte-pair-encoding-bpe"><a class="markdownIt-Anchor" href="#a-byte-pair-encoding-bpe"></a> A. Byte-Pair Encoding (BPE)</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1508.07909">Neural Machine Translation of Rare Words with Subword Units</a></p>
</blockquote>
<h3 id="bpe"><a class="markdownIt-Anchor" href="#bpe"></a> BPE</h3>
<blockquote>
<p>核心思想在于将最常出现的子词对合并，直到词汇表达到预定的大小时停止</p>
</blockquote>
<ol>
<li>准备语料<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span></span></span></span>，词表大小<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span></span></span></span></li>
<li>使用预分词器pretokenizer来完成初步的切分（pretokenizer可以是简单基于空格的，也可以是基于规则的），比如英文拆分为26个英文字母，且每个单词的结尾处添加 &quot;&lt;/w&gt;&quot;进行标识</li>
<li>统计每个单词的频率；<strong>【到这初始化就完成了，此时的词表中全部都是单个字母】</strong></li>
<li>统计所有2-gram的组合token，将词频最高的组合token添加到词表中</li>
<li>检测被合并的那两个token，如果某个token在整个语料中都没有再出现过，那么就从词表中移除</li>
<li>重复上述第4步和第5步，直到词表的数量达到预设定的大小<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span></span></span></span></li>
<li>&lt;得到词表之后，将词表中所有的词按照长度进行降序排列&gt;</li>
</ol>
<hr>
<p>示例：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">D</span> = &#123;<span class="string">&#x27;low&#x27;</span>:<span class="number">5</span>,<span class="string">&#x27;lower&#x27;</span>:<span class="number">2</span>,<span class="string">&#x27;newest&#x27;</span>:<span class="number">6</span>,<span class="string">&#x27;widest&#x27;</span>:<span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>
<p>经过1、2、3步后得到初始的词表：<br>
语料词频：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x27;l o w &lt;/w&gt;&#x27;<span class="punctuation">:</span> <span class="number">5</span></span><br><span class="line">&#x27;l o w e r &lt;/w&gt;&#x27;<span class="punctuation">:</span> <span class="number">2</span></span><br><span class="line">&#x27;n e w e s t &lt;/w&gt;&#x27;<span class="punctuation">:</span> <span class="number">6</span></span><br><span class="line">&#x27;w i d e s t &lt;/w&gt;&#x27;<span class="punctuation">:</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>词表：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#x27;l&#x27;<span class="punctuation">,</span> &#x27;o&#x27;<span class="punctuation">,</span> &#x27;w&#x27;<span class="punctuation">,</span> &#x27;e&#x27;<span class="punctuation">,</span> &#x27;r&#x27;<span class="punctuation">,</span> &#x27;n&#x27;<span class="punctuation">,</span> &#x27;s&#x27;<span class="punctuation">,</span> &#x27;t&#x27;<span class="punctuation">,</span> &#x27;i&#x27;<span class="punctuation">,</span> &#x27;d&#x27;<span class="punctuation">,</span> &#x27;&lt;/w&gt;&#x27;&#125;</span><br></pre></td></tr></table></figure>
<p>重复4、5步直到满足停止条件：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">step 1:</span><br><span class="line"><span class="bullet">- </span>最多的组合为 es, 出现了9次，</span><br><span class="line"><span class="section">- 添加token: es, 语料中已经不存在 &#x27;s&#x27; 了，从词表中去除 &#x27;s&#x27;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section">+ 词表：&#123;&#x27;l&#x27;, &#x27;o&#x27;, &#x27;w&#x27;, &#x27;e&#x27;, &#x27;r&#x27;, &#x27;n&#x27;, &#x27;t&#x27;, &#x27;i&#x27;, &#x27;d&#x27;, &#x27;&lt;/w&gt;&#x27;, &#x27;es&#x27;&#125;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">step 2:</span><br><span class="line"><span class="bullet">- </span>最多的组合为 est, 出现了9次</span><br><span class="line"><span class="section">- 添加token: est, 语料中已经不存在 &#x27;es&#x27; 和 &#x27;t&#x27;了，从词表中去除 &#x27;es&#x27; 和 &#x27;t&#x27;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section">+ 词表：&#123;&#x27;l&#x27;, &#x27;o&#x27;, &#x27;w&#x27;, &#x27;e&#x27;, &#x27;r&#x27;, &#x27;n&#x27;, &#x27;i&#x27;, &#x27;d&#x27;, &#x27;&lt;/w&gt;&#x27;, &#x27;est&#x27;&#125;</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="bullet">... </span>...</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>编码（Encode）</strong><br>
编码时，遍历排好序的词表，查找词表中是否有是当前单词的子字符串的子词</p>
<ul>
<li>如果有，那么这个子词就作为表示该单词的 token 之一，原单词中除去该子词之后剩余的部分继续遍历排好序的词表</li>
<li>当所有的词表都遍历完了之后，如果依然有子字符串没有匹配上词表中的任何子词，那么就使用&lt;\UNK&gt;表示该部分</li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 给定输入文本</span><br><span class="line">the highest mountain</span><br><span class="line"></span><br><span class="line"># 转为单词序列</span><br><span class="line">[<span class="string">&quot;the&lt;/w&gt;&quot;</span>, <span class="string">&quot;highest&lt;/w&gt;&quot;</span>, <span class="string">&quot;mountain&lt;/w&gt;&quot;</span>]</span><br><span class="line"></span><br><span class="line"># 假设已有排好序的词表</span><br><span class="line">[<span class="string">&quot;errrr&lt;/w&gt;&quot;</span>, <span class="string">&quot;tain&lt;/w&gt;&quot;</span>, <span class="string">&quot;moun&quot;</span>, <span class="string">&quot;est&lt;/w&gt;&quot;</span>, <span class="string">&quot;high&quot;</span>, <span class="string">&quot;the&lt;/w&gt;&quot;</span>, <span class="string">&quot;a&lt;/w&gt;&quot;</span>]</span><br><span class="line"></span><br><span class="line"># 每个单词的编码结果</span><br><span class="line"><span class="string">&quot;the&lt;/w&gt;&quot;</span> -&gt; [<span class="string">&quot;the&lt;/w&gt;&quot;</span>]</span><br><span class="line"><span class="string">&quot;highest&lt;/w&gt;&quot;</span> -&gt; [<span class="string">&quot;high&quot;</span>, <span class="string">&quot;est&lt;/w&gt;&quot;</span>]</span><br><span class="line"><span class="string">&quot;mountain&lt;/w&gt;&quot;</span> -&gt; [<span class="string">&quot;moun&quot;</span>, <span class="string">&quot;tain&lt;/w&gt;&quot;</span>]</span><br><span class="line"></span><br><span class="line"># 输入文本编码后的token序列</span><br><span class="line">[<span class="string">&quot;the&lt;/w&gt;&quot;</span>, <span class="string">&quot;high&quot;</span>, <span class="string">&quot;est&lt;/w&gt;&quot;</span>, <span class="string">&quot;moun&quot;</span>, <span class="string">&quot;tain&lt;/w&gt;&quot;</span>]</span><br></pre></td></tr></table></figure>
<p><strong>解码（Decode）</strong></p>
<ul>
<li>如果 token 是以 &lt;/w&gt; 结尾的，说明这是一个单词的结尾</li>
<li>如果 token 不是以 &lt;/w&gt; 结尾的，说明这个 token 需要和其后面的 token 拼接起来构成单词</li>
</ul>
<blockquote>
<p>整体来看，就等同于把 &lt;/w&gt; 替换成空格之后，直接把全部 token 拼接成一个字符串。</p>
</blockquote>
<hr>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict, Counter</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_stats</span>(<span class="params">vocab</span>):</span><br><span class="line">    pairs = defaultdict(<span class="built_in">int</span>)</span><br><span class="line">    <span class="keyword">for</span> word, freq <span class="keyword">in</span> vocab.items():</span><br><span class="line">        symbols = word.split()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(symbols) - <span class="number">1</span>):</span><br><span class="line">            pairs[symbols[i], symbols[i+<span class="number">1</span>]] += freq</span><br><span class="line">    <span class="keyword">return</span> pairs</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">merge_vocab</span>(<span class="params">pair, v_in</span>):</span><br><span class="line">    v_out = &#123;&#125;</span><br><span class="line">    bigram = re.escape(<span class="string">&#x27; &#x27;</span>.join(pair))</span><br><span class="line">    p = re.<span class="built_in">compile</span>(<span class="string">r&#x27;(?&lt;!\S)&#x27;</span> + bigram + <span class="string">r&#x27;(?!\S)&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> word, freq <span class="keyword">in</span> v_in.items():</span><br><span class="line">        w_out = p.sub(<span class="string">&#x27;&#x27;</span>.join(pair), word)</span><br><span class="line">        v_out[w_out] = freq</span><br><span class="line">    <span class="keyword">return</span> v_out</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bpe_tokenizer</span>(<span class="params">corpus, num_merges</span>):</span><br><span class="line">    <span class="comment"># 1. 初始化，将语料库中的每个单词拆分成字符</span></span><br><span class="line">    vocab = &#123;<span class="string">&#x27; &#x27;</span>.join(word) + <span class="string">&quot; &lt;/w&gt;&quot;</span>: freq <span class="keyword">for</span> word, freq <span class="keyword">in</span> corpus.items()&#125;</span><br><span class="line"></span><br><span class="line">    bpe_merges = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_merges):</span><br><span class="line">        <span class="comment"># 2. 统计所有相邻字符对的频率</span></span><br><span class="line">        pairs = get_stats(vocab)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> pairs:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 3. 找到频率最高的符号对</span></span><br><span class="line">        best_pair = <span class="built_in">max</span>(pairs, key=pairs.get)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 4. 合并该符号对，并更新词汇表</span></span><br><span class="line">        vocab = merge_vocab(best_pair, vocab)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 5. 保存合并规则</span></span><br><span class="line">        bpe_merges.append(best_pair)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;合并 <span class="subst">&#123;i+<span class="number">1</span>&#125;</span>: <span class="subst">&#123;best_pair&#125;</span> -&gt; <span class="subst">&#123;<span class="string">&#x27;&#x27;</span>.join(best_pair)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 最终词汇表</span></span><br><span class="line">    bpe_vocab = Counter()</span><br><span class="line">    <span class="keyword">for</span> word, freq <span class="keyword">in</span> vocab.items():</span><br><span class="line">        subwords = word.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> subword <span class="keyword">in</span> subwords:</span><br><span class="line">            bpe_vocab[subword] += freq</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bpe_merges, bpe_vocab</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bpe_encode</span>(<span class="params">text, bpe_merges</span>):</span><br><span class="line">    <span class="comment"># 1. 将文本拆分成字符</span></span><br><span class="line">    tokens = <span class="built_in">list</span>(text)</span><br><span class="line">    <span class="comment"># tokens = text.split()</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. 按照合并规则逐一合并</span></span><br><span class="line">    <span class="keyword">for</span> pair <span class="keyword">in</span> bpe_merges:</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(tokens) - <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> tokens[i] == pair[<span class="number">0</span>] <span class="keyword">and</span> tokens[i+<span class="number">1</span>] == pair[<span class="number">1</span>]:</span><br><span class="line">                tokens[i] = <span class="string">&#x27;&#x27;</span>.join(pair)</span><br><span class="line">                tokens.pop(i+<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> tokens</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 简单的训练语料例子</span></span><br><span class="line">    corpus = &#123;</span><br><span class="line">        <span class="string">&#x27;low&#x27;</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="string">&#x27;lower&#x27;</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="string">&#x27;newest&#x27;</span>: <span class="number">6</span>,</span><br><span class="line">        <span class="string">&#x27;widest&#x27;</span>: <span class="number">3</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 训练BPE模型，进行10次合并</span></span><br><span class="line">    num_merges = <span class="number">10</span></span><br><span class="line">    merges, vocab = bpe_tokenizer(corpus, num_merges)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n--- 训练结果 ---&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;合并规则:&quot;</span>, merges)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;词汇表:&quot;</span>, <span class="built_in">list</span>(vocab.keys()))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 编码新文本</span></span><br><span class="line">    test_text = <span class="string">&quot;newest lower&quot;</span></span><br><span class="line">    initial_vocab = <span class="built_in">set</span>(<span class="string">&#x27; &#x27;</span>.join(corpus.keys()).split(<span class="string">&#x27; &#x27;</span>))</span><br><span class="line">    <span class="built_in">print</span>(initial_vocab)</span><br><span class="line">    encoded_tokens = bpe_encode(test_text, merges)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n--- 新编码 ---&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;原始文本: <span class="subst">&#123;test_text&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;编码结果: <span class="subst">&#123;encoded_tokens&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- output:</span></span><br><span class="line">合并 <span class="number">1</span>: (<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;s&#x27;</span>) -&gt; es</span><br><span class="line">合并 <span class="number">2</span>: (<span class="string">&#x27;es&#x27;</span>, <span class="string">&#x27;t&#x27;</span>) -&gt; est</span><br><span class="line">合并 <span class="number">3</span>: (<span class="string">&#x27;est&#x27;</span>, <span class="string">&#x27;&lt;/w&gt;&#x27;</span>) -&gt; est&lt;/w&gt;</span><br><span class="line">合并 <span class="number">4</span>: (<span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;o&#x27;</span>) -&gt; lo</span><br><span class="line">合并 <span class="number">5</span>: (<span class="string">&#x27;lo&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) -&gt; low</span><br><span class="line">合并 <span class="number">6</span>: (<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;e&#x27;</span>) -&gt; ne</span><br><span class="line">合并 <span class="number">7</span>: (<span class="string">&#x27;ne&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) -&gt; new</span><br><span class="line">合并 <span class="number">8</span>: (<span class="string">&#x27;new&#x27;</span>, <span class="string">&#x27;est&lt;/w&gt;&#x27;</span>) -&gt; newest&lt;/w&gt;</span><br><span class="line">合并 <span class="number">9</span>: (<span class="string">&#x27;low&#x27;</span>, <span class="string">&#x27;&lt;/w&gt;&#x27;</span>) -&gt; low&lt;/w&gt;</span><br><span class="line">合并 <span class="number">10</span>: (<span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;i&#x27;</span>) -&gt; wi</span><br><span class="line"></span><br><span class="line">--- 训练结果 ---</span><br><span class="line">合并规则: [(<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;s&#x27;</span>), (<span class="string">&#x27;es&#x27;</span>, <span class="string">&#x27;t&#x27;</span>), (<span class="string">&#x27;est&#x27;</span>, <span class="string">&#x27;&lt;/w&gt;&#x27;</span>), (<span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;o&#x27;</span>), (<span class="string">&#x27;lo&#x27;</span>, <span class="string">&#x27;w&#x27;</span>), (<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;e&#x27;</span>), (<span class="string">&#x27;ne&#x27;</span>, <span class="string">&#x27;w&#x27;</span>), (<span class="string">&#x27;new&#x27;</span>, <span class="string">&#x27;est&lt;/w&gt;&#x27;</span>), (<span class="string">&#x27;low&#x27;</span>, <span class="string">&#x27;&lt;/w&gt;&#x27;</span>), (<span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;i&#x27;</span>)]</span><br><span class="line">词汇表: [<span class="string">&#x27;low&lt;/w&gt;&#x27;</span>, <span class="string">&#x27;low&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;&lt;/w&gt;&#x27;</span>, <span class="string">&#x27;newest&lt;/w&gt;&#x27;</span>, <span class="string">&#x27;wi&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;est&lt;/w&gt;&#x27;</span>]</span><br><span class="line">&#123;<span class="string">&#x27;newest&#x27;</span>, <span class="string">&#x27;lower&#x27;</span>, <span class="string">&#x27;widest&#x27;</span>, <span class="string">&#x27;low&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">--- 新编码 ---</span><br><span class="line">原始文本: newest lower</span><br><span class="line">编码结果: [<span class="string">&#x27;new&#x27;</span>, <span class="string">&#x27;est&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;low&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;r&#x27;</span>]</span><br></pre></td></tr></table></figure>
<h3 id="byte-level-bpe"><a class="markdownIt-Anchor" href="#byte-level-bpe"></a> Byte-level BPE</h3>
<p>BPE 仍然可能有 OOV 的问题，一个巧妙的转换是将文本表示为 byte 来处理。这样就完全解决了 OOV 的问题</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>对于字母语言，比如英语、法语，他们的字符数量都是非常少的，数量多的是字符构成的单词</span><br><span class="line"><span class="bullet">- </span>对于非字母语言，比如中文、日文、韩文，他们的字符数就已经非常多了。比如中文常用汉字三四千个左右，但是如果把不常用的也放进去就有几万之多。所以如果训练多语言模型，直接使用 unicode 编码，将每个 unicode 字符当做最小单元，那么这些最小单元的数据就已经极其多了</span><br></pre></td></tr></table></figure>
<p><strong>Byte-level BPE</strong>：基于上面的问题，就提出了另一种方案，按照 ascii 码进行拆分，这样最小单元总共就只有256个，拆分之后再使用 BPE</p>
<blockquote>
<p>gpt2就是采用的这种方法<br>
当然这样拆分之后会有很多看起来是乱码的字符存在，比如使用gpt2-xl的 tokenizer 对 <code>你好中国</code> 按照 ascii 码进行拆分的代码和结果如下所示（<code>你好中国</code>这四个汉字，每个字使用 unicode 编码之后占用3个字节，所以按照 ascii 拆分后总共12个字符）</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer</span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">&quot;gpt2-xl&quot;</span>)</span><br><span class="line">pre_tokenizer = tokenizer.backend_tokenizer.pre_tokenizer</span><br><span class="line"></span><br><span class="line">s = <span class="string">&quot;你好中国&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(pre_tokenizer.pre_tokenize_str(s)[<span class="number">0</span>][<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果：[&#x27;ä&#x27;, &#x27;½&#x27;, &#x27;ł&#x27;, &#x27;å&#x27;, &#x27;¥&#x27;, &#x27;½&#x27;, &#x27;ä&#x27;, &#x27;¸&#x27;, &#x27;Ń&#x27;, &#x27;å&#x27;, &#x27;Ľ&#x27;, &#x27;½&#x27;]</span></span><br></pre></td></tr></table></figure>
<h2 id="b-wordpiece"><a class="markdownIt-Anchor" href="#b-wordpiece"></a> B. Wordpiece</h2>
<p>Wordpiece 可以看作是 BPE 的一个变体。整体流程一样，但是在选择新词的方法不同。<br>
BPE 每次是选择词频最高的两个词的组合。而 Wordpiece 则是选择两个点互信息(PMI)最大的词</p>
<blockquote>
<p>点互信息(PMI)表示两个子词之间的凝聚程度的高低</p>
</blockquote>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>P</mi><mi>M</mi><mi>I</mi><mo>:</mo><mi>L</mi><mo stretchy="false">(</mo><mi>z</mi><mo stretchy="false">)</mo><mo>=</mo><mi>L</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mi>l</mi><mi>o</mi><mi>g</mi><mfrac><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mi>p</mi><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mi>l</mi><mi>o</mi><mi>g</mi><mfrac><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>z</mi><mo stretchy="false">)</mo></mrow><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mi>p</mi><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">PMI: L(z) = L(x,y) = log{\frac{p(x,y)}{p(x)p(y)}} = log{\frac{p(z)}{p(x)p(y)}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>B</mi><mi>P</mi><msub><mi>E</mi><mrow><mi>n</mi><mi>e</mi><mi>x</mi><mi>t</mi></mrow></msub><mo>=</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">(</mo><mrow><mi>p</mi><mi>a</mi><mi>i</mi><mi>r</mi><mi mathvariant="normal">_</mi><mi>f</mi><mi>r</mi><mi>e</mi><mi>q</mi></mrow><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">BPE_{next} = argmax({pair\_freq})
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">x</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.06em;vertical-align:-0.31em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">p</span><span class="mord mathnormal">a</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span><span class="mclose">)</span></span></span></span></span></p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>W</mi><mi>o</mi><mi>r</mi><mi>d</mi><mi>P</mi><mi>i</mi><mi>e</mi><mi>c</mi><msub><mi>e</mi><mrow><mi>n</mi><mi>e</mi><mi>x</mi><mi>t</mi></mrow></msub><mo>=</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>a</mi><mi>x</mi><mrow><mo fence="true">(</mo><mfrac><mrow><mi>p</mi><mi>a</mi><mi>i</mi><mi>r</mi><mi mathvariant="normal">_</mi><mi>f</mi><mi>r</mi><mi>e</mi><mi>q</mi></mrow><mrow><mi>f</mi><mi>i</mi><mi>r</mi><mi>s</mi><mi>t</mi><mi mathvariant="normal">_</mi><mi>t</mi><mi>o</mi><mi>k</mi><mi>e</mi><mi>n</mi><mi mathvariant="normal">_</mi><mi>f</mi><mi>r</mi><mi>e</mi><mi>q</mi><mo>×</mo><mi>s</mi><mi>e</mi><mi>c</mi><mi>o</mi><mi>n</mi><mi>d</mi><mi mathvariant="normal">_</mi><mi>t</mi><mi>o</mi><mi>k</mi><mi>e</mi><mi>n</mi><mi mathvariant="normal">_</mi><mi>f</mi><mi>r</mi><mi>e</mi><mi>q</mi></mrow></mfrac><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">WordPiece_{next} = argmax\left(\frac{pair\_freq}{first\_token\_freq \times second\_token\_freq}\right)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal">i</span><span class="mord mathnormal">e</span><span class="mord mathnormal">c</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">x</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.4459999999999997em;vertical-align:-0.996em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.39444em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">e</span><span class="mord mathnormal">c</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord mathnormal">d</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.6999999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="mord mathnormal">a</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.996em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span></span></span></span></span></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通过公式可以看出，Wordpiece 会选择一起出现次数更多，且各自出现次数更少的组合。而 <span class="keyword">BPE </span>仅仅考虑一起出现次数最多的。</span><br><span class="line">比如 AB 出现了 <span class="number">8</span>次，A 出现了 <span class="number">10</span>次，<span class="keyword">B </span>出现了 <span class="number">10</span>次。CD 出现了<span class="number">5</span>次，C出现了<span class="number">5</span>次，D出现了<span class="number">5</span>次。</span><br><span class="line"><span class="keyword">BPE </span>优先选择 AB， 而 Wordpiece 则优先选择 CD.</span><br></pre></td></tr></table></figure>
<h2 id="c-unigram-language-modeling-unilm"><a class="markdownIt-Anchor" href="#c-unigram-language-modeling-unilm"></a> C. Unigram language modeling (UniLM)</h2>
<p><strong>BPE/WordPiece</strong>: 字粒度 -&gt; 合并token -&gt; 删除被覆盖token<br>
<strong>UniLM</strong>: 初始化一个大词表 -&gt; 慢慢删除token（字粒度的词汇不删除）</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">目标: 是删除词后的词表，使得语料的自然语言模型的似然值最大  </span></span><br><span class="line"></span><br><span class="line">计算的过程中，使用维特比算法来选择最优的分割和删除的词</span><br></pre></td></tr></table></figure>
<h2 id="d-sentencepiece"><a class="markdownIt-Anchor" href="#d-sentencepiece"></a> D. Sentencepiece</h2>
<p>Sentencepiece 主要解决多语言的问题，将输入完全认为是 unicode 编码，不需要依赖空格和jieba等进行分词这一步</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">之前英文是通过空格来分词，中文用jieba分词来构建初始的词汇，然后加上&lt;/w&gt;，##等标记  </span><br></pre></td></tr></table></figure>
<hr>
<p>一些语言模型使用的 Tokenization 方法</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>Tokenization</th>
</tr>
</thead>
<tbody>
<tr>
<td>Llama</td>
<td>sentencepiece BPE</td>
</tr>
<tr>
<td>Ddeepseek</td>
<td>Byte-level BPE</td>
</tr>
<tr>
<td>Qwen</td>
<td>Byte-level BPE</td>
</tr>
<tr>
<td>Yi</td>
<td>sentencepiece BPE</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="扩展问题"><a class="markdownIt-Anchor" href="#扩展问题"></a> 扩展问题：</h3>
<ol>
<li>对于中文等没有明确词边界的语言，Tokenization有什么特殊的挑战？常用的中文分词方法有哪些？</li>
<li>Tokenization如何影响模型的词汇表大小？词汇表大小对模型性能有什么影响？</li>
<li>多语言模型的Tokenization有什么特殊之处？如何处理不同语言之间的Tokenization差异？</li>
</ol>
<h3 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h3>
<p>[0] <a target="_blank" rel="noopener" href="https://mingchao.wang/ZfZEmye9/">几种 tokenize 策略</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DouDou.Ybqu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ybqu.github.io/p/635901b3.html" title="Tokenization是什么">https://ybqu.github.io/p/635901b3.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Transformers/" rel="tag"><i class="fa fa-tag"></i> Transformers</a>
              <a href="/tags/Tokenization/" rel="tag"><i class="fa fa-tag"></i> Tokenization</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E5%88%B7%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 面试刷题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/p/5b4d8163.html" rel="next" title="Transformers&#x2F;LLM 的词表应该选多大?">
                  Transformers/LLM 的词表应该选多大? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DouDou.Ybqu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
</div>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/17/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ybqu" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ybqu/utterances_comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
